group 'bz.rxla.audioplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
  defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      minSdkVersion 21
  }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

}

